{
    "name": "@richmeij/redx",
    "version": "1.3.1",
    "description": "Boilerplate free Redux",
    "repository": {
        "type": "git",
        "url": "git@github.com:richmeij/redx.git"
    },
    "files": [
        "lib/"
    ],
    "main": "lib/redx.js",
    "author": "Richard Meijer",
    "license": "MIT",
    "keywords": [
        "mobx",
        "redux",
        "state management",
        "react",
        "boilerplate"
    ],
    "scripts": {
        "build": "babel src/lib --out-dir lib",
        "lint": "eslint src",
        "jest": "jest",
        "jest:coverage": "jest --coverage",
        "jest:watch": "jest --watch",
        "pub": "yarn build && npm publish --access public",
        "test": "npm run lint && npm run jest:coverage",
        "start": "parcel ./src/app/index.html"
    },
    "peerDependencies": {
        "react-redux": "5.0.7",
        "redux": "4.0.0"
    },
    "devDependencies": {
        "babel-cli": "6.26.0",
        "babel-core": "6.24.1",
        "babel-eslint": "10.0.1",
        "babel-plugin-transform-class-properties": "6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-preset-env": "1.6.0",
        "babel-preset-stage-1": "6.24.1",
        "eslint": "4.12.1",
        "eslint-config-airbnb-base": "12.0.1",
        "eslint-plugin-import": "2.7.0",
        "jest": "20.0.4",
        "parcel-bundler": "1.9.7",
        "react": "16.3.x",
        "react-dom": "16.3.x",
        "react-redux": "5.0.7",
        "redux": "4.0.0",
        "redux-thunk": "2.3.0"
    }
}
